{
  "rewrites": [
    { "source": "/Consultor", "destination": "/Consultor/index.html" },
    { "source": "/Consultor/(.*)", "destination": "/Consultor/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
